<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <title>Artique About Page</title>
        <meta charset="utf-8">
        
    </head>
    
    <body>
        <header>
            <h1>About Us....</h1>
        </header>
        
        <main>
            <h2>Welcome to Artique.</h2>
            <p>Our app is dedicated to helping artists of all caliber post their creative work and allow fellow creators to give suggestions 
               on how to improve. Artists can sign up and explore our site to post their own creative works and follow other artists who post 
               and allow them to comment on or give some critque on areas the artists may improve on. Not an artist or creator? No Problem! 
               Artique also allows people who enjoy art to sign up and become a curator and let others follow to see new and exciting artist 
               creations. We strive to maintain a professional and safe site for everyone to sign on and enjoy the work of many. We build upon 
               other social media/share sites that allow artists to share their creations but improve upon their lack of professionalism. We 
               here at Artique do not and will not tolerate the bullying and harrassment of our users. Join Artique today and see what we have 
               to offer. &copy Aritque, 2018.</p>
        </main>
    </body>
    
</html>